{
  "name": "Cowork",
  "productName": "Cowork",
  "version": "0.5.0",
  "description": "智侣app",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "keywords": [
    "cowork",
    "desktop",
    "electron"
  ],
  "author": "DeepAgents Team",
  "license": "MIT",
  "dependencies": {
    "electron-log": "^5.4.3",
    "msgpackr": "^1.10.1"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0",
    "jest": "^29.7.0"
  }
}
